{
    "name": "Modio.Unity.Examples.Ios",
    "rootNamespace": "",
    "references": [
        "GUID:cf54f91a42894c249a9644ac6b98c1b6",
        "GUID:d2e6cf35637124bd3bae6e7160a590d7",
        "GUID:7780d10d3646d40498f9daa163ef21a7"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}