{
    "name": "modio.UI",
    "references": [
        "modio.UnityPlugin",
        "Unity.TextMeshPro",
        "Unity.GameCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}