{
    "name": "modio.UI",
    "rootNamespace": "",
    "references": [
        "modio.UnityPlugin",
        "Unity.TextMeshPro",
        "Unity.GameCore",
        "Unity.PSN.PS5.Runtime",
        "Unity.InputSystem",
        "AppleAuth",
        "AppleAuth.Editor",
        "GoogleSignIn",
        "google.play.games",
        "NintendoSDK2020"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}